<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/opmaak.css">
    <link rel="stylesheet" href="css/navigatie.css">
    <link rel="stylesheet" href="css/searchbar.css">
    <title>?</title>
  </head>
  <body>

    <div id="nav">
      <nav class="navMenu">
        <a class="navLink" href="file:///C:/Users/Zeno/Alles/Bureaublad/hihihiha/html/index.html#">Home</a>
        <a class="navLink" href="file:///C:/Users/Zeno/Alles/Bureaublad/hihihiha/html/search.html#">search</a>
        <a class="navLink" href="#">Work</a>
        <a class="navLink" href="#">About</a>
        <div class = "search">
        <div class="dot"></div>
      </nav>
    </div>

      <div class="search-wrapper">
        <input type="search" id="search" data-search>
      </div>
  <div class="user-cards" data-user-cards-container></div>
  <template data-user-template>
    <div class="card">
      <div class="header" data-header></div>

      <div class="body-wrapper">
          <img src="" class="body" id="data-body" data-body>
          <img src="" class="body" id="data-body2" data-body2>
          <img src="" class="body" id="data-body3" data-body3>
          <img src="" class="body" id="data-body4" data-body4>
          <img src="" class="body" id="data-body5" data-body5>
          <img src="" class="body" id="data-body6" data-body6>
          <img src="" class="body" id="data-body7" data-body7>
          <img src="" class="body" id="data-body8" data-body8>
          <img src="" class="body" id="data-body9" data-body9>
          <img src="" class="body" id="data-body10" data-body10>
      </div>
      <div class="price" data-price></div>
      <div id="avalible-colors">
        <div class="color_rgb1" data-color_rgb></div>
      </div>
    </div>
  </template>
  <script type="text/javascript" src="js/navigatie.js"></script>
  <script type="text/javascript" src="js/searchbar.js"></script>
  </body>
</html>
